button, a.button, input[type=submit]
  cursor: pointer
  display: inline-block
  vertical-align: middle
  position: relative
  outline: none
  border: none
  background-color: #e9e9e9
  padding: 7px 10px
  font-size: 14px
  font-style: normal
  text-align: center
  text-decoration: none
  border-radius: 3px
  color: #616161
  -webkit-transition: all .2s
  -moz-transition: all .2s
  -ms-transition: all .2s
  -o-transition: all .2s
  transition: all .2s
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box
  &:active
    background-color: darken(#e1e1e1, 1%)
  &.large
    font-size: 18px
    padding: 11px 20px
  &.green
    background-color: #39c36d
    color: #fff
    &:active
      background-color: darken(#39c36d, 5%)
  &.labeled
    padding: 3px 20px 3px 55px
    .icon
      box-sizing: border-box
      -moz-box-sizing: border-box
      padding-top: .6em
      position: absolute
      top: 0
      width: 2.75em
      height: 100%
      line-height: 1
      &.left
        left: 0
        border-right: 1px solid #d6d6d6  
  
  