@import "modules/colors"
@import "modules/variables"

#error_explanation
  color: $errorColor
form
  &.form-inline
    fieldset
      display: inline-block
      margin-right: 15px
    
  &.labeled
    border: 1px solid #e1e1e1
    padding: 20px
    display: inline-block
    border-radius: 5px
  fieldset
    margin-bottom: 10px
  label
    display: block
    font-weight: bold
  h3.form-title
    margin-bottom: 15px
  .form-section
    padding: 20px 0
    border-bottom: 1px solid #e1e1e1
input[type=text], input[type=password], select, input[type=file]
  border-radius: 3px
  padding: 6px 7px
  border: 1px solid #ccc
  vertical-align: middle
  box-sizing: border-box
  -moz-box-sizing: border-box
  display: inline-block
  font-size: 14px
  min-width: 220px
  &.short
    min-width: $short
    width: $short
  &.med
    min-width: $medium
    width: $medium
input[type=text], input[type=password]
  &.large
    padding: 11px
    font-size: 18px
    min-width: 250px
  &.no-border
    border: none
select
  background-color: #fff
  border: 1px solid #ccc
  height: 30px
  line-height: 30px
  &.short
    min-width: $short
label
  &.block
    display: block

.help-inline
  font-size: 12px