table
  max-width: 100%
  background-color: transparent
  border-collapse: collapse
  border-spacing: 0

.table
  width: 100%
  margin-bottom: 20px
  th, td
    padding: 8px
    line-height: 20px
    text-align: left
    vertical-align: top
    border-top: 1px solid #dddddd
  th
    font-weight: bold
  thead th
    vertical-align: bottom
  caption + thead tr:first-child
    th, td
      border-top: 0
  colgroup + thead tr:first-child
    th, td
      border-top: 0
  thead:first-child tr:first-child
    th, td
      border-top: 0
  tbody + tbody
    border-top: 2px solid #dddddd
  .table
    background-color: #ffffff

.table-condensed
  th, td
    padding: 4px 5px

.table-bordered
  border: 1px solid #dddddd
  border-collapse: separate
  *border-collapse: collapse
  border-left: 0
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  th, td
    border-left: 1px solid #dddddd
  caption +
    thead tr:first-child th
      border-top: 0
    tbody tr:first-child
      th, td
        border-top: 0
  colgroup +
    thead tr:first-child th
      border-top: 0
    tbody tr:first-child
      th, td
        border-top: 0
  thead:first-child tr:first-child th
    border-top: 0
  tbody:first-child tr:first-child
    th, td
      border-top: 0
  thead:first-child tr:first-child > th:first-child
    -webkit-border-top-left-radius: 4px
    border-top-left-radius: 4px
    -moz-border-radius-topleft: 4px
  tbody:first-child tr:first-child >
    td:first-child, th:first-child
      -webkit-border-top-left-radius: 4px
      border-top-left-radius: 4px
      -moz-border-radius-topleft: 4px
  thead:first-child tr:first-child > th:last-child
    -webkit-border-top-right-radius: 4px
    border-top-right-radius: 4px
    -moz-border-radius-topright: 4px
  tbody:first-child tr:first-child >
    td:last-child, th:last-child
      -webkit-border-top-right-radius: 4px
      border-top-right-radius: 4px
      -moz-border-radius-topright: 4px
  thead:last-child tr:last-child > th:first-child
    -webkit-border-bottom-left-radius: 4px
    border-bottom-left-radius: 4px
    -moz-border-radius-bottomleft: 4px
  tbody:last-child tr:last-child >
    td:first-child, th:first-child
      -webkit-border-bottom-left-radius: 4px
      border-bottom-left-radius: 4px
      -moz-border-radius-bottomleft: 4px
  tfoot:last-child tr:last-child >
    td:first-child, th:first-child
      -webkit-border-bottom-left-radius: 4px
      border-bottom-left-radius: 4px
      -moz-border-radius-bottomleft: 4px
  thead:last-child tr:last-child > th:last-child
    -webkit-border-bottom-right-radius: 4px
    border-bottom-right-radius: 4px
    -moz-border-radius-bottomright: 4px
  tbody:last-child tr:last-child >
    td:last-child, th:last-child
      -webkit-border-bottom-right-radius: 4px
      border-bottom-right-radius: 4px
      -moz-border-radius-bottomright: 4px
  tfoot
    &:last-child tr:last-child >
      td:last-child, th:last-child
        -webkit-border-bottom-right-radius: 4px
        border-bottom-right-radius: 4px
        -moz-border-radius-bottomright: 4px
    + tbody:last-child tr:last-child td
      &:first-child
        -webkit-border-bottom-left-radius: 0
        border-bottom-left-radius: 0
        -moz-border-radius-bottomleft: 0
      &:last-child
        -webkit-border-bottom-right-radius: 0
        border-bottom-right-radius: 0
        -moz-border-radius-bottomright: 0
  caption +
    thead tr:first-child th:first-child, tbody tr:first-child td:first-child
      -webkit-border-top-left-radius: 4px
      border-top-left-radius: 4px
      -moz-border-radius-topleft: 4px
  colgroup +
    thead tr:first-child th:first-child, tbody tr:first-child td:first-child
      -webkit-border-top-left-radius: 4px
      border-top-left-radius: 4px
      -moz-border-radius-topleft: 4px
  caption +
    thead tr:first-child th:last-child, tbody tr:first-child td:last-child
      -webkit-border-top-right-radius: 4px
      border-top-right-radius: 4px
      -moz-border-radius-topright: 4px
  colgroup +
    thead tr:first-child th:last-child, tbody tr:first-child td:last-child
      -webkit-border-top-right-radius: 4px
      border-top-right-radius: 4px
      -moz-border-radius-topright: 4px

.table-striped tbody > tr:nth-child(odd) >
  td, th
    background-color: #f9f9f9

.table-hover tbody tr:hover >
  td, th
    background-color: #f5f5f5