@import "modules/colors"
@import "partials/skeleton"
@import "partials/buttons"
@import "partials/forms"
@import "font-awesome"
@import "http://fonts.googleapis.com/css?family=Sintony:700"



html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
input, select
  outline: none
  border: none

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  background: #fff
  font: 14px / 24px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
  color: $baseColor
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

p
  margin: 0 0 10px 0
a
  cursor: pointer
  text-decoration: none
  color: #45a0d0
strong
  font-weight: bold
h1,h2,h3,h4,h5
  font-weight: bold
h1
  font-size: 38px
  line-height: 1
  margin: 0 0 10px 0
h3
  font-size: 18px
a.logo
  float: left
  display: inline-block
  width: 165px
  height: 47px
  background-image: image-url('logo.png')
  background-size: 100%
  background-repeat: no-repeat
.hero-unit
  text-align: center
  background-color: $heroBgColor
  padding: 60px 0
  color: #fff
  font-size: 18px
  h1
    font-family: 'Sintony', sans-serif
.content
  padding: 20px 0  
.top-menu
  background: #383C3F
  a
    color: #fff
    
    display: block
    line-height: 2.6
    -webkit-transition: all .2s
    -moz-transition: all .2s
    -ms-transition: all .2s
    -o-transition: all .2s
    transition: all .2s
    &:hover
      background-color: lighten(#383C3F, 5%)
    &.logout
      color: #f55656
.menu
  li
    display: inline-block
    float: left
  a
    padding: 5px 15px
  &.left
    float: left
  &.right
    float: right

.main-form
  display: inline-block
  border-radius: 5px
  
  padding: 0 20px 20px
  margin-top: 50px
  border: 1px solid #fff
  label
    top: -13px
    display: table
    margin: 0 auto
    background-color: $heroBgColor
    margin-bottom: 5px
    position: relative
    padding: 0 10px
    font-weight: bold
.notification
  border-radius: 5px
  overflow: hidden
  .notification-head
    padding: 5px 10px
    font-weight: bold
  .notification-body
    padding: 5px 10px
  &.info
    background-color: #f2f0e1
    .notification-head
      background-color: #6dc77c
      color: #fff
.home-content
  border-radius: 10px
  border: 3px solid #d9d9d9
  background-color: #f5f5f5
  
.content-box
  padding: 20px
  h3
    font-size: 16px
    margin-bottom: 5px

.map_container
  border: none
  width: auto
  padding: 0
.main-control-group
  background-color: #f5f5f5
  padding: 15px 0
  &.small
    padding: 5px 0
.user-info
  li
    margin: 7px 0


.pagination
  margin: 20px 0
  > span, em, a
    display: inline-block
    padding: 5px 
    border: 1px solid #e1e1e1
    border-right: 0
    min-width: 20px
    text-align: center
    float: left
    &:last-child
      border-right: 1px solid #e1e1e1
      border-top-right-radius: 3px
      border-bottom-right-radius: 3px
    &:first-child
      border-top-left-radius: 3px
      border-bottom-left-radius: 3px
  .disabled
    color: #ccc
.profile-group
  padding: 20px 0
.breadcrumb
  padding: 10px
  li
    margin: 0 5px
    display: inline-block
  .icon-caret-right 
    color: #999
.image-upload-group
  float: left
  text-align: center
  margin-right: 20px
  .profile-image
    border: 1px solid #e1e1e1
    width: 125px
    height: 125px

.label
  display: inline-block
  background: #e1e1e1
  padding: 1px 7px
  
  font-size: 12px
  text-transform: uppercase
  border-radius: 3px
  font-weight: bold
  color: #676767
  &.green
    background-color: #39c36d
    color: #fff
  &.red
    background-color: #ec6060
    color: #fff
.padding
  padding: 20px

@import 'partials/layout'