@media (min-width: 768px) and (max-width: 979px)
  .navbar-fixed-top
    margin-bottom: 0
  .main-control-group
    &.fixed
      position: static
      top: 51px
      left: 0
      width: 100%

@media (max-width: 767px)
  .main-control-group
    fieldset
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
  .main-stats
    padding-left: 15px
    padding-right: 15px
  fieldset.main-control-actions
    display: none
  .main-control-group
    &.fixed
      position: static
      top: 51px
      left: 0
      width: 100%
  .pagination > a
    margin-bottom: 3px

@media (max-width: 480px)
  
  


