h1,h2,h3,h4,h5
  font-weight: 500
  
body
  color: $textColor
  
a
  cursor: pointer
input[type=text],input[type=email],input[type=password]
  border-radius: $inputBorderRadius
  box-shadow: none
  &:focus
    box-shadow: none
