@import "variables"
@import "overrides"

.icon-warning
  color: $colorWarning
.map-container
  height: 400px
  // background-color: #f1f1f1
  position: relative
  overflow: hidden
.content
  padding-top: 20px
.main-control-group
  width: 100%
  box-sizing: border-box
  -moz-box-sizing: border-box
  background-color: #fff
  padding: 15px
  box-shadow: 0 1px 10px rgba(0,0,0,.2)
  position: relative
  z-index: 100
  &.fixed
    position: fixed

  form
    margin-bottom: 0
  fieldset
    display: inline-block
  label
    font-size: 12px
    font-weight: bold

.main-stats
  background: #f1f1f1
  font-size: 18px
  padding: 15px 0
  h3
    margin-top: 0
.user-table-list
  td
    padding: 10px

.pagination
  > em,a
    display: inline-block
    padding: 5px
    min-width: 17px
    text-align: center
  > a
    border: 2px solid #e1e1e1
    border-radius: 3px
    text-decoration: none
    -webkit-transition: all .2s
    -moz-transition: all .2s
    -ms-transition: all .2s
    -o-transition: all .2s
    transition: all .2s
    &:hover
      background-color: #f1f1f1
      border-color: #f1f1f1
  .disabled
    color: #999
.table
  tr.warning
    color: $colorWarning

.user-info  
  margin-top: 15px
  li
    list-style: none
    margin: 5px 0
.image-upload-form
  text-align: center
.profile-image
  img
    background-color: #f1f1f1
    width: 120px
    height: 120px
.profile-image-actions
  margin-top: 5px
.form
  fieldset
    margin: 10px 0
  

@import "layout"